
.isHidden
	display: none

.card .card-image img
	height: 500px

.card-content
	height: 120px

.hidden
	display: none

.card-title
	color: yellow
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
	font-weight: bolder
